<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.922,C:\Projects\SpyTaxi(Wheely)\Unit1.pas=C:\Projects\SpyTaxi(Wheely)\uMapStatesZone.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,=C:\Projects\SpyTaxi(Wheely)\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=C:\Projects\SpyTaxi(Wheely)\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,C:\Projects\SpyTaxi(Wheely)\uCar.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,C:\Projects\SpyTaxi(Wheely)\Unit1.pas=C:\Projects\SpyTaxi(Wheely)\uSpyTaxiConst.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,=C:\Projects\common\uPA.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,C:\Projects\common\uPA.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,=C:\Projects\common\Utils\uRTTIFunc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,C:\Projects\common\Utils\uRTTIFunc.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,=C:\Projects\SpyTaxi(Wheely)\uDM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=C:\Projects\common\uPB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,=C:\Projects\common\uPB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,C:\Projects\common\uPB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,C:\Projects\common\uPB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,C:\Users\Anthon\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Anthon\Documents\Embarcadero\Studio\Projects\uMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,C:\Projects\SpyTaxi(Wheely)\uDM.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,C:\Projects\SpyTaxi\uCar.pas=C:\Projects\SpyTaxi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,C:\Projects\common\Utils\uMessageLogger.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,=C:\Projects\common\Utils\uMessageLogger.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,=C:\Projects\common\uPA.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,=C:\Projects\common\Utils\EhlibFIB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=C:\Projects\SpyTaxi\uHttpDownloader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,=C:\Projects\common\Utils\SyncObjsDebug.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,C:\Projects\common\Utils\SyncObjsDebug.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,C:\Projects\common\Utils\EhlibFIB.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,=C:\Projects\common\uDMReports.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,C:\Projects\common\uDMReports.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=C:\Projects\common\uDMReports.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,C:\Projects\common\uDMReports.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=C:\Projects\SpyTaxi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=C:\Projects\common\Utils\uEventTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,=C:\Projects\common\uErrorMessage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,C:\Projects\common\uErrorMessage.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,C:\Projects\common\uPA.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,=C:\Projects\common\uDMBlobs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,=C:\Projects\SpyTaxi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,C:\Projects\SpyTaxi\Unit1.pas=C:\Projects\SpyTaxi\uJSONParser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,C:\Users\Anthon\Documents\Embarcadero\Studio\Projects\uMain.dfm=C:\Projects\SpyTaxi\uMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,C:\Projects\common\uDMBlobs.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,=C:\Projects\SpyTaxi\uExUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,C:\Users\Anthon\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projects\SpyTaxi\uInterfaceObjects.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,C:\Projects\common\uDM2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,=C:\Projects\common\uDM2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,=C:\Projects\common\uDM2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,C:\Projects\common\uDM2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,=C:\Users\Anthon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,C:\Users\Anthon\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projects\SpyTaxi\uSpyTaxiTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,C:\Users\Anthon\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Anthon\Documents\Embarcadero\Studio\Projects\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,=C:\Users\Anthon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,=C:\Users\Anthon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.567,=C:\Users\Anthon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,C:\Projects\common\Utils\uCommandSymbol.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=C:\Projects\common\Utils\uCommandSymbol.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,C:\Projects\common\Utils\uCommandSymbol.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,=C:\Projects\common\Utils\uCommandSymbol.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=C:\Projects\common\DataBase\uMKCommonData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,=C:\Projects\common\Utils\uCommandSymbol.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,=C:\Projects\common\DataBase\uDataBaseConsts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,=C:\Projects\common\Utils\uErrorMessageFormatter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,C:\Projects\common\Utils\uErrorMessageFormatter.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,=C:\Projects\common\Utils\uErrorMessageFormatter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,=C:\Projects\common\DataBase\uDataConstantStorage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,C:\Users\Anthon\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projects\SpyTaxi\uCarDetector.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,C:\Projects\SpyTaxi(Wheely)\Unit1.dfm=C:\Projects\SpyTaxi(Wheely)\uMapStatesZone.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,=C:\Projects\common\DataBase\uMKModifyCommonData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,C:\Projects\common\uPC.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,=C:\Projects\common\uPC.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,C:\Projects\common\uActivityIndicator.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,C:\Users\Anthon\Documents\Embarcadero\Studio\Projects\SpyTaxi.dproj=C:\Projects\SpyTaxi\SpyTaxi.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,C:\Users\Anthon\Documents\Embarcadero\Studio\Projects\uMain.pas=C:\Projects\SpyTaxi\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,=C:\Projects\common\uActivityIndicator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,C:\Projects\common\Utils\uMKUtils.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,=C:\Projects\common\Utils\uMKUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,=C:\Projects\common\DataBase\uMKData_Items.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=C:\Projects\common\Utils\uMKUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,C:\Users\Anthon\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Anthon\Documents\Embarcadero\Studio\Projects\SpyTaxi.dproj</Transaction>
    <Transaction>2020.03.12 13:15:00.745,=C:\Projects\SpyTaxi(Wheely)\Unit1.pas</Transaction>
    <Transaction>2020.03.12 13:21:55.981,C:\Projects\SpyTaxi(Wheely)\uAuthorizationBearerGenerator.pas=C:\Projects\SpyTaxi(Wheely)\Unit1.pas</Transaction>
    <Transaction>2020.03.12 14:20:35.069,=C:\Projects\SpyTaxi(Wheely)\Unit1.pas</Transaction>
    <Transaction>2020.03.12 14:34:25.231,C:\Projects\SpyTaxi(Wheely)\uDriverContainer.pas=C:\Projects\SpyTaxi(Wheely)\Unit1.pas</Transaction>
    <Transaction>2020.03.12 14:48:17.004,=C:\Projects\SpyTaxi(Wheely)\Unit1.pas</Transaction>
    <Transaction>2020.03.12 14:49:53.286,C:\Projects\SpyTaxi(Wheely)\uCoordinateGenerator.pas=C:\Projects\SpyTaxi(Wheely)\Unit1.pas</Transaction>
    <Transaction>2020.03.13 11:05:42.708,=C:\Projects\SpyTaxi(Wheely)\Unit1.pas</Transaction>
    <Transaction>2020.03.13 11:07:55.035,C:\Projects\SpyTaxi(Wheely)\uCoordinateDownloader.pas=C:\Projects\SpyTaxi(Wheely)\Unit1.pas</Transaction>
    <Transaction>2020.03.13 12:10:19.767,=C:\Projects\RoboVizor\Camera\uCommonCreator.pas</Transaction>
    <Transaction>2020.03.13 12:10:41.867,=C:\Projects\RoboVizor\Events\uEventService.pas</Transaction>
    <Transaction>2020.03.13 12:11:02.107,=C:\Projects\RoboVizor\DataBase\uSQLConstantStorage.pas</Transaction>
    <Transaction>2020.03.13 13:23:01.323,=C:\Projects\RoboVizor\Camera\uConsts.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\common\DataBase"/>
    <File Path="..\common\DataBase\uDataBaseConsts.pas"/>
    <File Path="..\common\DataBase\uDataConstantStorage.pas"/>
    <File Path="..\common\DataBase\uMKCommonData.pas"/>
    <File Path="..\common\DataBase\uMKData_Items.pas"/>
    <File Path="..\common\DataBase\uMKModifyCommonData.pas"/>
    <File Path="..\common\Utils"/>
    <File Path="..\common\Utils\uCommandSymbol.pas"/>
    <File Path="..\common\Utils\uErrorMessageFormatter.pas"/>
    <File Path="..\common\Utils\uEventTypes.pas"/>
    <File Path="..\common\Utils\uMKUtils.pas"/>
    <File Path="..\RoboVizor\Camera"/>
    <File Path="..\RoboVizor\Camera\uCommonCreator.pas"/>
    <File Path="..\RoboVizor\Camera\uConsts.pas"/>
    <File Path="..\RoboVizor\DataBase"/>
    <File Path="..\RoboVizor\DataBase\uSQLConstantStorage.pas"/>
    <File Path="..\RoboVizor\Events"/>
    <File Path="..\RoboVizor\Events\uEventService.pas"/>
    <File Path="uCarDetector.pas"/>
    <File Path="uExUtils.pas"/>
    <File Path="uHttpDownloader.pas"/>
    <File Path="uInterfaceObjects.pas"/>
    <File Path="uJSONParser.pas"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
    <File Path="uSpyTaxiTypes.pas"/>
    <File Path="uMapStatesZone.pas"/>
    <File Path="uMapStatesZone.dfm"/>
    <File Path="uSpyTaxiConst.pas"/>
    <File Path="uAuthorizationBearerGenerator.pas"/>
    <File Path="uDriverContainer.pas"/>
    <File Path="uCoordinateGenerator.pas"/>
    <File Path="uCoordinateDownloader.pas"/>
  </ProjectSortOrder>
</BorlandProject>
