[COMMON]
Enable=1
ShowFilialLookup=0
FRPageZoom=1.5
;ServerCOI=id
LogPath=c:\temp\robovizor_faces_log\


[LOGON_SETTINGS]
DBName=localhost:robovizor_faces
;dbBlobsDBName=nova/3050:blobs
;dbBlobsDBName=parking_blobs
;dbCladrDBName=nova/3050:cladr
;dbCladrDBName=cladr


[LIST_ROLES]
R1=SUPERUSER (Суперпользователь)
R2=CONTROLLER (Контролёр)


[LOGOUT_ROLES]


[LOGOUT_SETTINGS]
CheckInterval=10000
CloseInterval=10000
